/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800&display=swap');

/* common styles */
.hide{
    display: none;
}
*{
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
    color: #333;
}
p{
    color: #777777;
}
.container{
    width: 75%;
    margin: 0px auto;
}
.btn-primary{
    color: #fff;
    font-size: 1em;
    font-weight: 600;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #FF900E;
}
/* styles */

/* --------header started here ---------- */
header{
    background-color: rgba(255, 150, 15, 0.1);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.nav-logo{
    font-size: 2em;
    font-weight: 800;
    letter-spacing: 1px;
}
.nav-item ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
    font-weight: 600;
}
.nav-item a{
    cursor: pointer;
    text-decoration: none;
}

/* header banner */
.banner-info{
    text-align: center;
}
.banner-info h1{
    font-size: 2.5em;
}
.banner-info p{
    width: 40%;
    margin: 20px auto;
}
.banner-img img{
    width: 80%;
    height: 50%;
    padding: 20px 0;
    margin-left: 10%;
}
/* --------header ended here ---------- */

/* --------- featured started here --------- */
.featured-container{
    display: flex;
    align-items: center;
    margin-top: 5%;
}
.featured-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    width: 40%;
    margin-left: 15%;
}
.featured-img img{
    width: 95%;
}
.featured-info{
    width: 25%;
    margin-left: 15%;
}
.featured-info h1{
    font-size: 2em;
}
.featured-info .gray{
    color: gray;
}
.featured-info .black{
    color: black;
}
.featured-info .orange{
    color: orange;
}
/* --------- featured ended here --------- */

/* ----------spec section started -----------*/
.spec-section{
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-top: 5%;
    margin-left: 400px;
}
.spec-info{
    width: 90%;
}
.spec-info-heading > h1{
    font-size: 2em;
    width: 50%;
    padding: 0 3%;
    line-height: 100%;
    border-left: 6px solid #FF900E;
}
.spec-info-heading > p{
    margin: 5% 0;
}
.spec-card-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.spec-card{
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 100px 10px rgba(0, 0, 0, 0.05);
}
.spec-card h2{
    font-size: 1em;
}
.spec-card p{
    font-size: 0.9em;
    margin-top: 2%;
}
.spec-img img{
    width: 60%;
}
.spec-btn{
    position: relative;
    right: 65%;
    top: 1%;
    border: none;
    border-radius: 5px;
    font-size: 2em;
    font-weight: 700;
    color: #fff;
    padding: 25px 25px;
    line-height: 80%;
    background-color: #FF900E;
}
.spec-btn span{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}
/* ----------spec section ended -----------*/

/*----------- achievement section started ----------*/
.achievement-container{
    margin-top: 5%;
    text-align: center;
}
.achievement-info > h1{
    font-size: 2.5em;
}
.achievement-card-container{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.a-card{
    width: 10%;
    font-size: 0.9em;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #e67e07;
}
.a-card:hover{
    transition: 1s;
    border-radius: 10px;
    box-shadow: 0 10px 30px 10px rgba(0, 0, 0, 0.08);
}
.a-card h5{
    font-size: 1.5em;
    color: #585858;
}
.a-card i{
    font-size: 1.8em;
    color: #FF900E;
}
.a-card p{
    font-weight: 600;
    color: #585858;
}
/*----------- achievement section ended ----------*/

/* ---------- contact section started ----------- */
.contact-container{
    width: 60%;
    margin-top: 5%;
    padding: 20px 0;
    border-radius: 10px;
    background-color: #f1f0f0;
}
.contact-input-container{
    margin: 2%;
}
.contact-info h1{
    text-align: center;
    font-weight: 400;
    font-size: 2.5em;
    text-transform: uppercase;
}
.input-item1{
    display: flex;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
}
.input-item1 input[type="text"]{
    display: inline-block;
    width: 50%;
    border: none;
    background-color: transparent;
    border-bottom: 3px solid #777;
    outline: none;
}
.input-item1 input[type="email"]{
    display: inline-block;
    width: 50%;
    border: none;
    background-color: transparent;
    border-bottom: 3px solid #777;
    outline: none;
}
.submit-btn{
    margin-top: 5%;
    margin-left: 45%;
}
.submit-btn:hover{
    background-color: #e67e07;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.05);
}
/* ---------- contact section ended ----------- */

/* --------- sponsor section started ------------- */
.sponsor-info{
    text-align: center;
    margin-top: 5%;
}
.sponsor-info h1{
    font-size: 2em;
}
.sponsor-info p{
    font-size: 1em;
    color: #777777;
}
.sponsor-img{
    display: flex;
    justify-content: space-evenly;
    padding: 5%;
}
.sponsor-img img{
    width: 90px;
    filter: grayscale(100%);
    opacity: 0.5;
}
/* --------- sponsor section ended ------------- */

/* ---------- footer started here ----------- */
.footer-container p{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 0.8em;
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(255, 150, 15, 0.1);
}
/* ---------- footer ended here ----------- */


/* ************* @MEDIA QUERY RESPONSIVE DECLARATION STARTS HERE ************** */

/* mobile devices compatibility*/
@media screen and (max-width: 576px) {
    /*----- common started -----*/
    .btn-primary{
        color: #fff;
        font-size: 0.8em;
        font-weight: 500;
        border: none;
        padding: 8px 12px;
        border-radius: 5px;
        background-color: #FF900E;
    }
    /*----- common ended ------*/

    /* header */
    nav{
        flex-direction: column;
        gap: 10px;
    }
    .nav-item ul{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .nav-ico{
        border: 1px solid black;
        padding: 5px 20px;
        border-radius: 5px;
    }
    .nav-ico:hover{
        color: #fff;
        background-color: black;
    }

    /* banner */
    .banner-section{
        margin-top: 10%;
    }
    .banner-info h1{
        font-size: 2.5em;
    }
    .banner-info p{
        width: 100%;
        margin: 5px 0;
    }
    .banner-img img{
        width: 100%;
        height: 100%;
        padding: 10px 0;
        margin-left: 0%;
    }

    /* featured */
    .featured-container{
        flex-direction: column;
        margin-top: 5%;
    }
    .featured-img{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
        width: 100%;
        margin-left: 0%;
    }
    .featured-img img{
        width: 100%;
    }
    .featured-info{
        margin-top: 10%;
        text-align: center;
        width: 100%;
        margin-left: 0%;
    }
    .featured-info p{
        margin: 5% 0;
    }

    /* spec section */
    .spec-section{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 10%;
        margin-left: auto;
    }
    .spec-info{
        text-align: center;
        width: 100%;
    }
    .spec-info-heading h1{
        width: 100%;
        padding: 5% 0;
        font-size: 1.5em;
        border-left: none;
        border-bottom: 6px solid #FF900E;
    }
    .spec-card h2{
        color: #e67e07;
    }
    .spec-card p{
        font-size: 0.9em;
    }
    .spec-img img{
        width: 100%;
        margin-top: 5%;
    }
    .spec-btn{
        position: relative;
        right: -28%;
        top: 5%;
        border: none;
        border-radius: 5px;
        font-size: 1.2em;
        font-weight: 600;
        color: #fff;
        padding: 8px 25px;
        line-height: 60%;
        background-color: #FF900E;
    }
    .spec-btn span{
        font-size: 12px;
        font-weight: 500;
        color: #fff;
    }

    /* achievement */
    .achievement-container{
        margin-top: 20%;
        text-align: center;
    }
    .achievement-info h1{
        text-align: center;
        font-size: 1.5em;
    }
    .achievement-info p{
        margin: 5% 0;
    }
    .achievement-card-container{
        margin-top: 3%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5%;
    }
    .a-card{
        width: 80%;
        font-size: 0.9em;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #e67e07;
    }

    /* contact */
    .contact-container{
        width: 80%;
        margin-top: 20%;
        padding: 5px 0;
        border-radius: 10px;
        background-color: #f1f0f0;
    }
    .contact-info h1{
        text-align: center;
        font-weight: 400;
        font-size: 1.2em;
    }
    .submit{
        margin-top: 5%;
        display: flex;
        justify-content: center;
    }
    .submit-btn{
        font-size: 0.8em;
        padding: 5px 10px;
        margin-left: 38%;
    }
    .input-item1{
        flex-direction: column;
    }
    .input-item1 input[type="text"]{
        width: 100%;
        border: none;
        background-color: transparent;
        border-bottom: 3px solid #777;
        outline: none;
    }
    .input-item1 input[type="email"]{
        width: 100%;
        border: none;
        background-color: transparent;
        border-bottom: 3px solid #777;
        outline: none;
    }

    /* sponsor */
    .sponsor-info h1{
        font-size: 1em;
    }
    .sponsor-info p{
        font-size: 0.7em;
    }
    .sponsor-img{
        display: flex;
        justify-content: space-evenly;
        padding: 5%;
        gap: 5%;
    }
    .sponsor-img img{
        width: 20%;
        opacity: 0.4;
    }
    
    /* footer */
    .footer-container p{
        width: 80%;
        margin: 5% auto;
        text-align: center;
        font-size: 0.6em;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: rgba(255, 150, 15, 0.1);
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    /*----- common started -----*/
    .btn-primary{
        color: #fff;
        font-size: 0.8em;
        font-weight: 500;
        border: none;
        padding: 6px 10px;
        border-radius: 5px;
        background-color: #FF900E;
    }
    /*----- common ended ------*/   

    /* header */
    nav{
        flex-direction: column;
        gap: 10px;
    }
    .nav-item{
        padding: 5px 0;
        border-style: solid;
        border-width: 1px 0;
        border-color: #d8d8d8;
    }
    .banner-section{
        margin-top: 5%;
    }
    .banner-info h1{
        font-size: 1.6em;
    }
    .banner-info p{
        margin-top: 0;
        width: 80%;
        font-size: 0.8em;
    }

    /* feature */
    .featured-container{
        margin-bottom: 5%;
        display: flex;
        flex-direction: column-reverse;
    }
    .featured-img{
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
        width: 80%;
        margin-left: 0%;
    }
    .featured-info{
        text-align: center;
        width: 80%;
        margin-left: 0;
    }
    .featured-info h1{
        font-size: 1.5em;
    }
    .featured-info p{
        font-size: 0.8em;
        margin: 5% 0;
    }

    /* spec */
    .spec-info-container{
        display: flex;
        flex-direction: row;
    }
    .spec-section{
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        margin-left: auto;
        width: 80%;
    }
    .spec-info{
        width: 95%;
        display: flex;
        align-items: center;
    }
    .spec-info-heading h1{
        font-size: 1.2em;
        width: 80%;
        padding: 0 3%;
        line-height: 100%;
        border-left: 6px solid #FF900E;
    }
    .spec-info-heading > p{
        margin: 5% 0;
        font-size: 0.7em;
        line-height: 1.2;
    }
    .spec-card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .spec-card{
        padding: 5px 10px;
        border-radius: 5px;
        box-shadow: 0 0 100px 10px rgba(0, 0, 0, 0.05);
    }
    .spec-card h2{
        font-size: 0.7em;
    }
    .spec-card p{
        font-size: 0.7em;
        margin-top: 2%;
        line-height: 1.2;
    }
    .spec-img{
        width: 60%;
        margin-top: 5%;
        margin-left: 5%;
    }
    .spec-img img{
        width: 150%;
        height: 250px;
        object-fit: cover;
        object-position: -20px -150px;
    }
    .spec-btn{
        position: relative;
        right: -60%;
        top: 10%;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        font-weight: 700;
        color: #fff;
        padding: 6px 30px;
        line-height: 80%;
        background-color: #FF900E;
    }
    .spec-btn span{
        font-size: 10px;
        font-weight: 400;
        color: #fff;
    }

    /* achievement */
    .achievement-info > h1{
        font-size: 1.2em;
    }
    .achievement-info > p{
        font-size: 0.8em;
    }
    .a-card{
        width: 20%;
        font-size: 0.9em;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #e67e07;
    }
    .a-card h5{
        font-size: 1em;
        color: #585858;
    }
    .a-card i{
        font-size: 1.5em;
        color: #FF900E;
    }
    .a-card p{
        font-size: 0.8em;
        font-weight: 500;
        color: #585858;
    }

    /* contact */
    .contact-container{
        width: 50%;
        margin-top: 5%;
        padding: 5px 100px;
        border-radius: 10px;
        background-color: #f1f0f0;
    }
    .contact-info h1{
        text-align: center;
        font-weight: 400;
        font-size: 1.6em;
        text-transform: uppercase;
    }
    .submit-btn{
        margin-top: 5%;
        margin-left: 42%;
    }
    
    /* sponsor */
    .sponsor-info{
        text-align: center;
        margin-top: 5%;
    }
    .sponsor-info h1{
        font-size: 1.5em;
    }
    .sponsor-info p{
        font-size: 0.8em;
        color: #777777;
    }
    .sponsor-img img{
        width: 70px;
        filter: grayscale(100%);
        opacity: 0.5;
    }

    /* footer */
    .footer-container p{
        width: 90%;
        margin: 0 auto;
        text-align: center;
        font-size: 0.7em;
        padding: 20px;
        border-radius: 5px;
        background-color: rgba(255, 150, 15, 0.1);
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    /*----- common started -----*/
    .btn-primary{
        color: #fff;
        font-size: 0.7em;
        font-weight: 500;
        border: none;
        padding: 6px 10px;
        border-radius: 5px;
        background-color: #FF900E;
    }
    /*----- common ended ------*/   


    /* featured */
    .featured-img{
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
        width: 80%;
    }
    .featured-info{
        text-align: left;
        width: 60%;
        margin-left: 5%;
    }
    .featured-info h1{
        font-size: 1.2em;
    }
    .featured-info p{
        font-size: 0.7em;
        margin: 5% 0;
    }

    /* spec */
    .spec-section{
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        margin-left: auto;
        width: 70%;
    }
    .spec-info{
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .spec-info-heading h1{
        font-size: 1.6em;
        width: 80%;
        padding: 0 3%;
        line-height: 100%;
        border-left: 6px solid #FF900E;
    }
    .spec-info-heading > p{
        margin: 5% 0;
        font-size: 0.7em;
        line-height: 1.2;
    }
    .spec-card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .spec-card{
        padding: 5px 10px;
        border-radius: 5px;
        box-shadow: 0 0 100px 10px rgba(0, 0, 0, 0.05);
    }
    .spec-card h2{
        font-size: 0.7em;
    }
    .spec-card p{
        font-size: 0.7em;
        margin-top: 2%;
        line-height: 1.2;
    }
    .spec-img{
        width: 65%;
        margin-top: 5%;
        margin-left: 5%;
    }
    .spec-img img{
        width: 130%;
        height: 200px;
        object-fit: cover;
        object-position: 20px -150px;
    }
    .spec-btn{
        position: relative;
        right: -50%;
        top: 0%;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        font-weight: 700;
        color: #fff;
        padding: 5px 40px;
        line-height: 80%;
        background-color: #FF900E;
    }
    .spec-btn span{
        font-size: 10px;
        font-weight: 400;
        color: #fff;
    }

    /* achievement */
    .achievement-info > h1{
        font-size: 1.2em;
    }
    .achievement-info > p{
        font-size: 0.8em;
    }
    .a-card{
        width: 30%;
        font-size: 0.9em;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #e67e07;
    }
    .a-card h5{
        font-size: 1em;
        color: #585858;
    }
    .a-card i{
        font-size: 1.5em;
        color: #FF900E;
    }
    .a-card p{
        font-size: 0.8em;
        font-weight: 500;
        color: #585858;
    }

    /* contact */
    .contact-container{
        width: 50%;
        margin-top: 5%;
        padding: 5px 100px;
        border-radius: 10px;
        background-color: #f1f0f0;
    }
    .contact-info h1{
        text-align: center;
        font-weight: 400;
        font-size: 1.5em;
        text-transform: uppercase;
    }
    .submit-btn{
        margin-top: 5%;
        margin-left: 42%;
    }

    /* sponsor */
    .sponsor-info{
        text-align: center;
        margin-top: 5%;
    }
    .sponsor-info h1{
        font-size: 1.2em;
    }
    .sponsor-info p{
        font-size: 0.8em;
        color: #777777;
    }
    .sponsor-img img{
        width: 50px;
        filter: grayscale(100%);
        opacity: 0.5;
    }

    /* footer */
    .sponsor-info{
        text-align: center;
        margin-top: 5%;
    }
    .sponsor-info h1{
        font-size: 1.5em;
    }
    .sponsor-info p{
        font-size: 0.8em;
        color: #777777;
    }
    .sponsor-img img{
        width: 70px;
        filter: grayscale(100%);
        opacity: 0.5;
    }


}

@media screen and (min-width: 993px) and (max-width: 1200px) {
    /* spec */
    .spec-section{
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        margin-left: 18%;
        width: 70%;
    }
    .spec-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .spec-info-heading h1{
        font-size: 1.6em;
        width: 80%;
        padding: 0 3%;
        line-height: 100%;
        border-left: 6px solid #FF900E;
    }
    .spec-info-heading > p{
        margin: 5% 0;
        font-size: 0.7em;
        line-height: 1.2;
    }
    .spec-card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .spec-card{
        padding: 5px 10px;
        border-radius: 5px;
        box-shadow: 0 0 100px 10px rgba(0, 0, 0, 0.05);
    }
    .spec-card h2{
        font-size: 0.7em;
    }
    .spec-card p{
        font-size: 0.7em;
        margin-top: 2%;
        line-height: 1.2;
    }
    .spec-img{
        width: 65%;
        margin-top: 5%;
        margin-left: 5%;
    }
    .spec-img img{
        width: 120%;
        height: 200px;
        object-fit: cover;
        object-position: 20px -150px;
    }
    .spec-btn{
        position: relative;
        right: -50%;
        top: 0%;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        font-weight: 700;
        color: #fff;
        padding: 5px 40px;
        line-height: 80%;
        background-color: #FF900E;
    }
    .spec-btn span{
        font-size: 10px;
        font-weight: 400;
        color: #fff;
    }

}

/* ************* @MEDIA QUERY RESPONSIVE DECLARATION ENDED HERE ************** */